# AppMobil

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/limpihogar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movilprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limpihogar/: MainActivity.kt
app/src/main/java/com/example/limpihogar/data/database/: CartDao.kt  CategoryDao.kt  LimpioHogarDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/limpihogar/data/local/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/limpihogar/data/local/database/: LimpioHogarDatabase.kt
app/src/main/java/com/example/limpihogar/data/model/: CartItem.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/limpihogar/data/remote/api/: ApiService.kt
app/src/main/java/com/example/limpihogar/data/remote/dto/: BoletaDto.kt  Mappers.kt  ProductoDTO.kt  UsuarioDto.kt
app/src/main/java/com/example/limpihogar/data/remote/retrofitClient/: RetrofitClient.kt
app/src/main/java/com/example/limpihogar/data/repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/limpihogar/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/limpihogar/ui/screens/admin/: AdminAddProductScreen.kt  AdminDashboardScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/chekout/: ChekoutSuccessScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/product/: ProductDetailScreen.kt
app/src/main/java/com/example/limpihogar/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/limpihogar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/limpihogar/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/limpihogar/ui/views/admin/: AdminAddProductScreen.kt  AdminDashboardScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/cart/: CartScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/catalog/: CatalogScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/chekout/: ChekoutFailedScreen.kt  ChekoutSuccessScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/product/: ProductDetailScreen.kt
app/src/main/java/com/example/limpihogar/ui/views/profile/: ProfileScreen.kt
app/src/main/java/com/example/movilprueba/: MainActivity.kt
app/src/main/java/com/example/movilprueba/data/model/: Producto.kt  ProductoLiquidoLimpieza.kt  ProductoSolidoLimpieza.kt  Usuario.kt
app/src/main/java/com/example/movilprueba/model/: Producto.kt  ProductoLiquidoLimpieza.kt  ProductoSolidoLimpieza.kt  Usuario.kt
app/src/main/java/com/example/movilprueba/ui/components/: RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/example/movilprueba/ui/screens/auth/: Login.kt
app/src/main/java/com/example/movilprueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/limpihogar/: ExampleUnitTest.kt
app/src/test/java/com/example/movilprueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
